<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SASS</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="home">
		<div class="container">
			<h2>section title</h2>
			<p class="large">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatibus animi accusamus magnam qui odit quasi, enim veniam ut aperiam blanditiis ullam alias quaerat dolore fuga aliquam dicta nisi tenetur?
			</p>
		</div>
	</div>
	<div class="contacts">
		<div class="container">
			<h2 class="styles-title">
				Contacts
			</h2>
			<div class="card-wrap">
				<div class="card">
					<h5>title 5</h5>
					<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Voluptatum, quae.</p>
					<a href="#">link</a>
				</div>


				<div class="card">
					<h5>title 5</h5>
					<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Voluptatum, quae.</p>
					<a href="#">link</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>